{
  "expo": {
    "name": "CIM-Km-App",
    "slug": "cim-km-app",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cim-logo.png",
    "splash": {
      "image": "./assets/CimSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "A simple Kilometer register app made for CIMSOLUTIONS. To get the app you have to Download the Expo App from your local app store. Afterwards use the QR code with the camera of your mobile device OR use the request link feature on the right side of this website and mail a link to yourself. With this link you can open the app via your mobile device in your mail app."
  }
}
